BASE_URL="http://localhost:3000"

AUTH_SECRET="Id57fSRHa8jsZ4oY6Ib9uoNbLImka1bRKeS2PvFM8BE="

<<<<<<< HEAD
DATABASE_URL="sqlserver://192.168.3.5:1433;database=mydb;user=sa;password=Ner-admin;trustServerCertificate=true"
=======
# DATABASE_URL="sqlserver://192.168.3.5:1433;database=mydb;user=sa;password=Ner-admin;trustServerCertificate=true"

DATABASE_URL="sqlserver://localhost:1433;database=sample;integratedSecurity=true;trustServerCertificate=true"

# HOST='0.0.0.0'
# PORT=9390
# BASE_URL=`${HOST}`+":"+`${PORT}`
# NODE_ENV='production'
>>>>>>> 0528a7a86cb01cff3ea7ea8ba16c77360f239219
